# ProductsApi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/br/com/cotiinformatica/: ProductsApiApplication.java
src/main/java/br/com/cotiinformatica/components/: LoadDataComponent.java  RabbitMQProducerComponent.java
src/main/java/br/com/cotiinformatica/configurations/: CorsConfiguration.java  ModelMapperConfiguration.java  RabbitMQConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/cotiinformatica/controllers/: CategoriaController.java  ProdutoController.java
src/main/java/br/com/cotiinformatica/dtos/: CategoriaResponseDto.java  ErrorResponseDto.java  ProdutoLogDto.java  ProdutoRequestDto.java  ProdutoResponseDto.java
src/main/java/br/com/cotiinformatica/entities/: Categoria.java  Produto.java
src/main/java/br/com/cotiinformatica/handlers/: IllegalArgumentExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/br/com/cotiinformatica/repositories/: CategoriaRepository.java
src/main/java/br/com/cotiinformatica/services/: CategoriaService.java  ProdutoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/br/com/cotiinformatica/: ProductsApiApplicationTests.java
